<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fresh Prince of Bel-Air</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./index.js" defer></script>
    <meta name="description" content="A website to pay homage to the movie The Fresh Prince of Bel-Air">
    <meta name="keywords" content="Fresh Prince, Bel-Air, Will Smith, TV Show, 90s">
    <meta name="author" content="Rodi Rodrigo Rodrigues">
    <meta property="og:title" content="The Fresh Prince of Bel-Air">
    <meta property="og:description" content="A website to pay homage to the movie The Fresh Prince of Bel-Air">
    <meta property="og:image" content="https://www.example.com/image.jpg">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <h2>THE FRESH PRINCE OF BEL-AIR</h2>
        </div>
        <nav class="header__nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>